# QUANLYPHONGTRO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testterphongtro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leducanh/phongtro/: Author.java  Calculator.java  Clipboard.java  Convert.java  Custom.java  DataBase.java  DataIO.java  Default_Values.java  DeleteRoomData.java  LoadData.java  Main.java  MainActivity.java  Module.java  Reset.java  SaveData.java  Thongke.java  ViewpagerAdapter.java  day1.java  day2.java  getRoomCalculator.java
app/src/main/res/drawable/: background_thongke.xml  border_cb.xml  border_tittle.xml  gradient_list.xml  ic_baseline_house_24.xml  icon_foreground.xml  shadown.xml  shadown1.xml
app/src/main/res/drawable-v24/: bg_main.xml  ic_banner_foreground.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  day1.xml  day2.xml  dialog_sample.xml  fragment_sample.xml  list_phongtro.xml  loading_upload.xml  main.xml  refresh.xml  thongke_layout.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  custom.xml  icon2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/testterphongtro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
