<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stt"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/day_1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_tittle"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_bg"
            android:padding="5dp"
            android:text="------ Thống kê chi tiết ------"
            android:textSize="15dp"
            android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/chitiet"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_thongke"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dentail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </ScrollView>
    </RelativeLayout>

</RelativeLayout>